apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def sdkDir = properties.getProperty('sdk.dir')

ext {
    truearSdk = sdkDir + "/extras/wayray/sdk"
}

android {
    compileSdkVersion = 27

//    var proj = (com.android.builder.model.AndroidProject) getProject();
//    proj.variants.each {
//        com.android.builder.model.Variant v -> println "Variant: " + v + ", " + v.getMainArtifact()
//    }

    defaultConfig {
        applicationId = 'com.wayray.truear.sdk.detectionobject'
        minSdkVersion 27
        targetSdkVersion  27
        externalNativeBuild {
            cmake {
                arguments "-DWAYRAY_SDK=" + truearSdk
            }
        }

        // Similar to other properties in the defaultConfig block,
        // you can configure the ndk block for each product flavor
        // in your build configuration.
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

}

dependencies {
    api fileTree(include: ['truearapi.aar'], dir: truearSdk)
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
